apply plugin:  'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.4.0'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-4'
    compile 'org.hamcrest:hamcrest:2.2'
    compile 'com.beust:jcommander:1.81'
    compile 'com.google.code.gson:gson:2.8.8'
}